In [1]:
import pandas as pd
import os

print(os.getcwd())

C:\Users\Rakesh Mehta\Desktop\ML\notebooks

In [2]:
df = pd.read_csv('sample_data.csv')

In [3]:
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [4]:
df.loc[0]

Country      France
Age              44
Salary        72000
Purchased        No
Name: 0, dtype: object

In [7]:
print(df)

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10    India   NaN  78000.0        No
11    India  28.0      NaN       Yes
12    Spain  36.0  56000.0       Yes
13   France  42.0  70000.0       Yes
14  Germany  50.0  86000.0        No
15    India  30.0  90000.0       Yes

In [51]:
df[4:6] ## print specific row

   Country   Age   Salary Purchased
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes

In [29]:
print (df.iloc[4:6]) #print rows

   Country   Age   Salary Purchased
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes

In [35]:
df.iloc[4,0]

'Germany'

In [38]:
df.Country[0] ## get exact value

'France'

In [44]:
df

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10    India   NaN  78000.0        No
11    India  28.0      NaN       Yes
12    Spain  36.0  56000.0       Yes
13   France  42.0  70000.0       Yes
14  Germany  50.0  86000.0        No
15    India  30.0  90000.0       Yes

In [49]:
dd=df.drop(1) ## drop row
dd

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10    India   NaN  78000.0        No
11    India  28.0      NaN       Yes
12    Spain  36.0  56000.0       Yes
13   France  42.0  70000.0       Yes
14  Germany  50.0  86000.0        No
15    India  30.0  90000.0       Yes

In [52]:
df.drop('Purchased',1) # drop column

    Country   Age   Salary
0    France  44.0  72000.0
1     Spain  27.0  48000.0
2   Germany  30.0  54000.0
3     Spain  38.0  61000.0
4   Germany  40.0      NaN
5    France  35.0  58000.0
6     Spain   NaN  52000.0
7    France  48.0  79000.0
8   Germany  50.0  83000.0
9    France  37.0  67000.0
10    India   NaN  78000.0
11    India  28.0      NaN
12    Spain  36.0  56000.0
13   France  42.0  70000.0
14  Germany  50.0  86000.0
15    India  30.0  90000.0

In [55]:
df.shape # get row col count

(16, 4)

In [57]:
df.index

RangeIndex(start=0, stop=16, step=1)

In [60]:
df.columns  #list of columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [64]:
df['Planet']='Earth' #adding new column
df

    Country   Age   Salary Purchased planet Planet
0    France  44.0  72000.0        No  Earth  Earth
1     Spain  27.0  48000.0       Yes  Earth  Earth
2   Germany  30.0  54000.0        No  Earth  Earth
3     Spain  38.0  61000.0        No  Earth  Earth
4   Germany  40.0      NaN       Yes  Earth  Earth
5    France  35.0  58000.0       Yes  Earth  Earth
6     Spain   NaN  52000.0        No  Earth  Earth
7    France  48.0  79000.0       Yes  Earth  Earth
8   Germany  50.0  83000.0        No  Earth  Earth
9    France  37.0  67000.0       Yes  Earth  Earth
10    India   NaN  78000.0        No  Earth  Earth
11    India  28.0      NaN       Yes  Earth  Earth
12    Spain  36.0  56000.0       Yes  Earth  Earth
13   France  42.0  70000.0       Yes  Earth  Earth
14  Germany  50.0  86000.0        No  Earth  Earth
15    India  30.0  90000.0       Yes  Earth  Earth

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
Country      16 non-null object
Age          14 non-null float64
Salary       14 non-null float64
Purchased    16 non-null object
planet       16 non-null object
Planet       16 non-null object
salary       14 non-null float64
ns           5 non-null float64
dtypes: float64(4), object(4)
memory usage: 1.1+ KB

In [71]:
df.max() #max of all columns

Country      Spain
Age             50
Salary       90000
Purchased      Yes
planet       Earth
Planet       Earth
dtype: object

In [72]:
df.mean()

Age          38.214286
Salary    68142.857143
dtype: float64

In [83]:
df.sort_values(by='Country', ascending=False ) # sorting columns

    Country   Age   Salary Purchased planet Planet
1     Spain  27.0  48000.0       Yes  Earth  Earth
3     Spain  38.0  61000.0        No  Earth  Earth
6     Spain   NaN  52000.0        No  Earth  Earth
12    Spain  36.0  56000.0       Yes  Earth  Earth
10    India   NaN  78000.0        No  Earth  Earth
11    India  28.0      NaN       Yes  Earth  Earth
15    India  30.0  90000.0       Yes  Earth  Earth
2   Germany  30.0  54000.0        No  Earth  Earth
4   Germany  40.0      NaN       Yes  Earth  Earth
8   Germany  50.0  83000.0        No  Earth  Earth
14  Germany  50.0  86000.0        No  Earth  Earth
0    France  44.0  72000.0        No  Earth  Earth
5    France  35.0  58000.0       Yes  Earth  Earth
7    France  48.0  79000.0       Yes  Earth  Earth
9    France  37.0  67000.0       Yes  Earth  Earth
13   France  42.0  70000.0       Yes  Earth  Earth

In [81]:
df.drop(2,0)

    Country   Age   Salary Purchased planet Planet
0    France  44.0  72000.0        No  Earth  Earth
1     Spain  27.0  48000.0       Yes  Earth  Earth
3     Spain  38.0  61000.0        No  Earth  Earth
4   Germany  40.0      NaN       Yes  Earth  Earth
5    France  35.0  58000.0       Yes  Earth  Earth
6     Spain   NaN  52000.0        No  Earth  Earth
7    France  48.0  79000.0       Yes  Earth  Earth
8   Germany  50.0  83000.0        No  Earth  Earth
9    France  37.0  67000.0       Yes  Earth  Earth
10    India   NaN  78000.0        No  Earth  Earth
11    India  28.0      NaN       Yes  Earth  Earth
12    Spain  36.0  56000.0       Yes  Earth  Earth
13   France  42.0  70000.0       Yes  Earth  Earth
14  Germany  50.0  86000.0        No  Earth  Earth
15    India  30.0  90000.0       Yes  Earth  Earth

In [109]:
df.loc[df['Age']>40,'ns']=df['Salary']-100
df

    Country   Age   Salary Purchased planet Planet  salary       ns
0    France  44.0  72000.0        No  Earth  Earth     0.0  71900.0
1     Spain  27.0  48000.0       Yes  Earth  Earth     0.0      NaN
2   Germany  30.0  54000.0        No  Earth  Earth     0.0      NaN
3     Spain  38.0  61000.0        No  Earth  Earth     0.0      NaN
4   Germany  40.0      NaN       Yes  Earth  Earth     0.0      NaN
5    France  35.0  58000.0       Yes  Earth  Earth     0.0      NaN
6     Spain   NaN  52000.0        No  Earth  Earth     NaN      NaN
7    France  48.0  79000.0       Yes  Earth  Earth     0.0  78900.0
8   Germany  50.0  83000.0        No  Earth  Earth     0.0  82900.0
9    France  37.0  67000.0       Yes  Earth  Earth     0.0      NaN
10    India   NaN  78000.0        No  Earth  Earth     NaN      NaN
11    India  28.0      NaN       Yes  Earth  Earth     0.0      NaN
12    Spain  36.0  56000.0       Yes  Earth  Earth     0.0      NaN
13   France  42.0  70000.0       Yes  Earth  Earth     0.0  69900.0
14  Germany  50.0  86000.0        No  Earth  Earth     0.0  85900.0
15    India  30.0  90000.0       Yes  Earth  Earth     0.0      NaN

In [121]:
df.describe()

             Age        Salary
count  14.000000     14.000000
mean   38.214286  68142.857143
std     7.875752  13643.015361
min    27.000000  48000.000000
25%    31.250000  56500.000000
50%    37.500000  68500.000000
75%    43.500000  78750.000000
max    50.000000  90000.000000